sts_work_space/SoapApplicatioDemo_1/src/main/resources/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://apis_pack.soapapplicationdemo_1.com"
	targetNamespace="http://apis_pack.soapapplicationdemo_1.com"
	elementFormDefault="qualified"
>
	<xs:complexType name="employeeInfo">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="department" type="xs:string" />
			<xs:element name="contact" type="xs:string" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="addEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employeeInfo" type="tns:employeeInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="employeeInfo" type="tns:employeeInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getEmployeeByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getEmployeeResponse" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employeeInfo" type="tns:employeeInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employeeInfo" type="tns:employeeInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="deleteEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="deleteEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

</xs:schema>